VITE_SUPABASE_PROJECT_ID="hhmrwfiomshrkptssays"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobXJ3ZmlvbXNocmtwdHNzYXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzAzMzAsImV4cCI6MjA3ODU0NjMzMH0.oJRcNBXj_biMZXRFKG0Jh-GqHJyTJWckUhCTXEB82Rc"
VITE_SUPABASE_URL="https://hhmrwfiomshrkptssays.supabase.co"
